<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.svg" type="image/x-icon" />
    <title>AskNavigator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body id="top">
    <!-- header -->
    <header id='main-menu' class='main-menu hideheader'>
        <div class='container'>
            <div class="container-menu">
                <a href="#" class="header-logo"><img src="assets/img/header-logo.svg" alt=""></a>
                <nav class='navigation'>
                    <span class='hamburger-menu'>
                  <span class='burger-1'></span>
                    <span class='burger-2'></span>
                    <span class='burger-3'></span>
                    </span>
                    <ul class='core-menu'>
                        <li class="active">
                            <a href='#'>
                                <div class="menu-icon"><img src="assets/img/menu-icon-1.svg" alt=""><span><img src="assets/img/menu-icon-1-h.svg" alt=""></span></div>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href='javascript:void(0)'>
                                <div class="menu-icon"><img src="assets/img/menu-icon-2.svg" alt=""><span><img src="assets/img/menu-icon-2-h.svg" alt=""></span></div>
                                All Cities<span class='toggle'>
                        </a>
                        <ul class='dropdown'>
                           <li><a href='#'>Cortana</a></li>
                           <li><a href='#'>Xboct</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href='#'>
                           <div class="menu-icon"><img src="assets/img/menu-icon-3.svg" alt=""><span><img src="assets/img/menu-icon-3-h.svg" alt=""></span></div>
            Tips & Guides
            </a>
            </li>
            <li>
                <a href='javascript:void(0)'>
                    <div class="menu-icon"><img src="assets/img/menu-icon-4.svg" alt=""><span><img src="assets/img/menu-icon-4-h.svg" alt=""></span></div>
                    Company<span class='toggle'>
                        </a>
                        <ul class='dropdown'>
                           <li><a href='#'>Cortana</a></li>
                           <li><a href='#'>Xboct</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href='#'>
                           <div class="menu-icon"><img src="assets/img/menu-icon-5.svg" alt=""><span><img src="assets/img/menu-icon-5-h.svg" alt=""></span></div>
        Asknavigator for Business
        </a>
        </li>
        <li class="menu-about-content">
            <p><span>About us:</span> So, here is the truth… we were ignorant about the lack of accessibility features on our app and websites for a while. Guilty as found.</p>
        </li>
        </ul>
        </nav>
        <a href="#" class="header-btn"><span><img src="assets/img/header-btn-call-icon.svg" alt=""></span>Call Now</a>
        </div>
        </div>
    </header>
    <!-- header -->
    <!-- masthead -->
    <section class="masthead">
        <div class="container">
            <div class="masthead-wrapper">
                <!--  -->
                <div class="masthead-content">
                    <a href="#" class="masthead-content-sub-titel">Best Packer Mover Finder</a>
                    <h1>Hire Packers and Movers</h1>
                    <h4>Book Trusted and Affordable Packers and movers near your area </h4>
                    <img src="assets/img/banner.svg" alt="" class="banner-image">
                    <ul class="list-item-ul add-masthead-content">
                        <li><img src="assets/img/check_bg.svg" alt=""><span>Lowest Cost Guaranteed</span></li>
                        <li><img src="assets/img/check_bg.svg" alt=""><span>100% Luggage’s Safety</span></li>
                        <li><img src="assets/img/check_bg.svg" alt=""><span>Live Tracking</span></li>
                    </ul>
                </div>
                <!--  -->
                <div class="masthead-input-form">
                    <div class="masthead-input-form__all">
                        <h3>What You want to Move?</h3>
                        <p>Please select which service you are interested in.</p>
                        <div class="masthead-input-form__wrapper">
                            <!--  -->
                            <div class="masthead-input-form_item">
                                <div class="button">
                                    <input type="radio" id="a1" name="check-substitution-2">
                                    <label for="a1">
                                 <span>
                                 <img src="assets/img/check_bg.svg" alt="Checked Icon" />
                                 </span>
                                 <div class="form-text-intro">
                                    <img src="assets/img/banner-item1.svg" alt="">
                                    <h5>Vehicle</h5>
                                 </div>
                              </label>
                                </div>
                            </div>
                            <div class="masthead-input-form_item">
                                <div class="button">
                                    <input type="radio" id="a2" name="check-substitution-2" />
                                    <label for="a2">
                                 <span>
                                 <img src="assets/img/check_bg.svg" alt="Checked Icon" />
                                 </span>
                                 <div class="form-text-intro">
                                    <img src="assets/img/banner-item2.svg" alt="">
                                    <h5>Some Items</h5>
                                 </div>
                              </label>
                                </div>
                            </div>
                            <div class="masthead-input-form_item">
                                <div class="button">
                                    <input type="radio" id="a3" name="check-substitution-2" />
                                    <label for="a3">
                                 <span>
                                 <img src="assets/img/check_bg.svg" alt="Checked Icon" />
                                 </span>
                                 <div class="form-text-intro">
                                    <img src="assets/img/banner-item3.svg" alt="">
                                    <h5>Household</h5>
                                 </div>
                              </label>
                                </div>
                            </div>
                            <div class="masthead-input-form_item">
                                <div class="button">
                                    <input type="radio" id="a4" name="check-substitution-2" />
                                    <label for="a4">
                                 <span>
                                 <img src="assets/img/check_bg.svg" alt="Checked Icon" />
                                 </span>
                                 <div class="form-text-intro">
                                    <img src="assets/img/banner-item4.svg" alt="">
                                    <h5>Other</h5>
                                 </div>
                              </label>
                                </div>
                            </div>
                            <!--  -->
                            <ul class="list-item-ul">
                                <li><img src="assets/img/car_check_bg.png" alt=""><span>1500+ Happy Customers in Last Month</span></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="list-item-ul add-style">
                        <li><img src="assets/img/check_bg.svg" alt=""><span>Lowest Cost Guaranteed</span></li>
                        <li><img src="assets/img/check_bg.svg" alt=""><span>Live Tracking</span></li>
                        <li><img src="assets/img/check_bg.svg" alt=""><span>100% Luggage’s Safety</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- masthead -->
    <!-- service-sec -->
    <section class="service-sec">
        <div class="service-sec-bg"><img src="assets/img/service-sec-bg.svg" alt=""></div>
        <div class="container">
            <h3>What we serve</h3>
            <h2>Get Verified packers and movers directly to your Phone.</h2>
            <div class="service-sec-listing">
                <div class="service-sec-item">
                    <div class="service-sec-item-icon">
                        <img src="assets/img/service-sec-item-icon-1.svg" alt="">
                    </div>
                    <h4>Verified Packers Movers</h4>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit. Diam commodo elementum.</p>
                </div>
                <div class="service-sec-item">
                    <div class="service-sec-item-icon">
                        <img src="assets/img/service-sec-item-icon-2.svg" alt="">
                    </div>
                    <h4>Low Cost Guaranteed</h4>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit. Diam commodo elementum.</p>
                </div>
                <div class="service-sec-item">
                    <div class="service-sec-item-icon">
                        <img src="assets/img/service-sec-item-icon-3.svg" alt="">
                    </div>
                    <h4>Live tracking</h4>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit. Diam commodo elementum.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- service-sec -->
    <!-- process-view-sec -->
    <section class="process-view-sec">
        <div class="process-view-mobile">
            <h3>Our Process</h3>
            <h2>How AskNavigator Works?</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum.</h4>
            <div class="process-view-mobile-listing">
                <div class="process-view-mobile-item">
                    <div class="process-view-mobile-item-icon">
                        <img src="assets/img/process-view-mobile-item-icon-1.svg" alt="">
                    </div>
                    <div class="process-view-mobile-item-content">
                        <h5>You submit your details</h5>
                        <P>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</P>
                    </div>
                </div>
                <div class="process-view-mobile-item">
                    <div class="process-view-mobile-item-icon">
                        <img src="assets/img/process-view-mobile-item-icon-2.svg" alt="">
                    </div>
                    <div class="process-view-mobile-item-content">
                        <h5>Schedule your moving</h5>
                        <P>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</P>
                    </div>
                </div>
                <div class="process-view-mobile-item">
                    <div class="process-view-mobile-item-icon">
                        <img src="assets/img/process-view-mobile-item-icon-3.svg" alt="">
                    </div>
                    <div class="process-view-mobile-item-content">
                        <h5>Get Free Quotes</h5>
                        <P>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</P>
                    </div>
                </div>
                <div class="process-view-mobile-item">
                    <div class="process-view-mobile-item-icon">
                        <img src="assets/img/process-view-mobile-item-icon-4.svg" alt="">
                    </div>
                    <div class="process-view-mobile-item-content">
                        <h5>We get you moved</h5>
                        <P>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</P>
                    </div>
                </div>
            </div>
        </div>
        <div class="process-view-desktop">
            <div class="process-view-desktop-heading">
                <h3>Asknavigator pROCESS ACROSS INDIA</h3>
                <h2>We have best team and best process</h2>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.</h4>
            </div>
            <div class="process-view-desktop-listing-line"><img src="assets/img/process-view-desktop-listing-line.svg" alt=""></div>
            <div class="process-view-desktop-listing">
                <div class="process-view-desktop-item">
                    <h5>You submit Your Moving Requirements</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.</p>
                    <h6>1</h6>
                </div>
                <div class="process-view-desktop-item">
                    <h5>Vendors contact you</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.</p>
                    <h6>2</h6>
                </div>
                <div class="process-view-desktop-item">
                    <h5>They Shift your luggage</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.</p>
                    <h6>3</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- process-view-sec -->
    <!-- achivment-counter -->
    <section class="achivment-counter">
        <div class="container">
            <h3>Achievements</h3>
            <h2>Getting the Job Done</h2>
            <div class="achivment-counter-wrapper">
                <div class="achivment-counter-item">
                    <h4 class="count">26.9k</h4>
                    <p>All India Users</p>
                </div>
                <div class="achivment-counter-item">
                    <h4 class="count">900+</h4>
                    <p>Verified Vendors</p>
                </div>
                <div class="achivment-counter-item">
                    <h4 class="count">12.1k</h4>
                    <p>Positive Reviews</p>
                </div>
                <div class="achivment-counter-item">
                    <h4 class="count">26k</h4>
                    <p>Home shifted</p>
                </div>
            </div>
        </div>
    </section>
    <!-- achivment-counter -->
    <!-- why-us-sec -->
    <section class="why-us-sec">
        <div class="container">
            <h2>Why Asknavigator?</h2>
            <h3>Submit your moving details and get best solution for your moving from AskNavigator.</h3>
            <div class="why-us-wrapper">
                <div class="why-us-item">
                    <div class="why-us-item-icon">
                        <img src="assets/img/why-us-item-icon.svg" alt="">
                    </div>
                    <div class="why-us-item-content">
                        <h4>100% Luggage Safety</h4>
                        <p>You can hire a well-reputed packers movers. With their safety standards the product safety.</p>
                    </div>
                </div>
                <div class="why-us-item">
                    <div class="why-us-item-icon">
                        <img src="assets/img/why-us-item-icon.svg" alt="">
                    </div>
                    <div class="why-us-item-content">
                        <h4>100% Luggage Safety</h4>
                        <p>You can hire a well-reputed packers movers. With their safety standards the product safety.</p>
                    </div>
                </div>
                <div class="why-us-item">
                    <div class="why-us-item-icon">
                        <img src="assets/img/why-us-item-icon.svg" alt="">
                    </div>
                    <div class="why-us-item-content">
                        <h4>100% Luggage Safety</h4>
                        <p>You can hire a well-reputed packers movers. With their safety standards the product safety.</p>
                    </div>
                </div>
                <div class="why-us-item">
                    <div class="why-us-item-icon">
                        <img src="assets/img/why-us-item-icon.svg" alt="">
                    </div>
                    <div class="why-us-item-content">
                        <h4>100% Luggage Safety</h4>
                        <p>You can hire a well-reputed packers movers. With their safety standards the product safety.</p>
                    </div>
                </div>
                <div class="why-us-item">
                    <div class="why-us-item-icon">
                        <img src="assets/img/why-us-item-icon.svg" alt="">
                    </div>
                    <div class="why-us-item-content">
                        <h4>100% Luggage Safety</h4>
                        <p>You can hire a well-reputed packers movers. With their safety standards the product safety.</p>
                    </div>
                </div>
                <div class="why-us-item">
                    <div class="why-us-item-icon">
                        <img src="assets/img/why-us-item-icon.svg" alt="">
                    </div>
                    <div class="why-us-item-content">
                        <h4>100% Luggage Safety</h4>
                        <p>You can hire a well-reputed packers movers. With their safety standards the product safety.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why-us-sec -->
    <!-- shifting-solution -->
    <section class="shifting-solution">
        <div class="container">
            <h2>Solution for every need</h2>
            <h3>Submit your moving details and get best solution for your moving from AskNavigator.</h3>
            <div class="shifting-solution-slider">
                <div class="slider slider-for">
                    <div class="shifting-solution-slider-for">
                        <span><img src="assets/img/shifting-solution-slider-for-1.svg" alt=""></span>
                        <h4>Residental</h4>
                    </div>
                    <div class="shifting-solution-slider-for">
                        <span><img src="assets/img/shifting-solution-slider-for-2.svg" alt=""></span>
                        <h4>Commercial</h4>
                    </div>
                    <div class="shifting-solution-slider-for">
                        <span><img src="assets/img/shifting-solution-slider-for-3.svg" alt=""></span>
                        <h4>Baggage</h4>
                    </div>
                </div>
                <div class="slider slider-nav">
                    <div class="shifting-solution-slider-nav">
                        <div class="shifting-solution-slider-nav-wrapper">
                            <div class="shifting-solution-slider-nav-image">
                                <img src="assets/img/shifting-solution-slider-nav-image.png" alt="">
                            </div>
                            <div class="shifting-solution-slider-nav-content">
                                <h5>Residental Shifting</h5>
                                <h6>Hassle free full household shifting</h6>
                                <p>You can move your 1 BHK, 2BHK or any size of house with proper packaging and movings.​</p>
                                <ul>
                                    <li><img src="assets/img/shifting-solution-slider-nav-icon-1.svg" alt=""></li>
                                    <li><img src="assets/img/shifting-solution-slider-nav-icon-2.svg" alt=""></li>
                                    <li><img src="assets/img/shifting-solution-slider-nav-icon-3.svg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="shifting-solution-slider-nav">
                        <div class="shifting-solution-slider-nav-wrapper">
                            <div class="shifting-solution-slider-nav-image">
                                <img src="assets/img/shifting-solution-slider-nav-image-1.png" alt="">
                            </div>
                            <div class="shifting-solution-slider-nav-content">
                                <h5>Commercial Shifting</h5>
                                <h6>Hassle free full commercial shifting</h6>
                                <p>Moving Business with us will be very easy with AskNavigator. No Matter what type of business you have.</p>
                                <ul>
                                    <li><img src="assets/img/shifting-solution-slider-nav-icon-1.svg" alt=""></li>
                                    <li><img src="assets/img/shifting-solution-slider-nav-icon-2.svg" alt=""></li>
                                    <li><img src="assets/img/shifting-solution-slider-nav-icon-3.svg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="shifting-solution-slider-nav">
                        <div class="shifting-solution-slider-nav-wrapper">
                            <div class="shifting-solution-slider-nav-image">
                                <img src="assets/img/shifting-solution-slider-nav-image-2.png" alt="">
                            </div>
                            <div class="shifting-solution-slider-nav-content">
                                <h5>Baggage Shifting</h5>
                                <h6>Hassle free full baggage shifting</h6>
                                <p>We Care for providing services, no matter how small these items. we will help you even with solo items.</p>
                                <ul>
                                    <li><img src="assets/img/shifting-solution-slider-nav-icon-1.svg" alt=""></li>
                                    <li><img src="assets/img/shifting-solution-slider-nav-icon-2.svg" alt=""></li>
                                    <li><img src="assets/img/shifting-solution-slider-nav-icon-3.svg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- shifting-solution -->
    <!-- testimonial-sec -->
    <section class="testimonial-sec">
        <h3>Testimonials</h3>
        <h2>What our customers says about us</h2>
        <h4>12.1k Positive feedback from all over INDIA</h4>
        <div class="testimonial-sec-wrapper">
            <div class="testimonial-sec-slider">
                <div class="testimonial-sec-slider-item">
                    <div class="testimonial-slider-item-head">
                        <div class="testimonial-slider-item-avtar"><img src="assets/img/testimonial-slider-item-avtar-1.png" alt=""></div>
                        <div class="testimonial-slider-item-avtarinfo">
                            <h5>Mohit Rawat<span>Gurgaon</span></h5>
                            <div class="feedback-star"><img src="assets/img/feedback-star.svg" alt=""></div>
                            <div class="feedback-media"><img src="assets/img/feedback-media.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="testimonial-slider-item-comment">
                        <p>“Very Fast... 1 din ke ander hi Saara kaam ho gya or saath hi saath muje 2000 rs ka discount bhi mila.”</p>
                    </div>
                </div>
                <div class="testimonial-sec-slider-item">
                    <div class="testimonial-slider-item-head">
                        <div class="testimonial-slider-item-avtar"><img src="assets/img/testimonial-slider-item-avtar-2.png" alt=""></div>
                        <div class="testimonial-slider-item-avtarinfo">
                            <h5>Soni Rawat<span>Delhi</span></h5>
                            <div class="feedback-star"><img src="assets/img/feedback-star.svg" alt=""></div>
                            <div class="feedback-media"><img src="assets/img/feedback-media.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="testimonial-slider-item-comment">
                        <p>“Very Fast... and affordable prices all staff is professional.”</p>
                    </div>
                </div>
                <div class="testimonial-sec-slider-item">
                    <div class="testimonial-slider-item-head">
                        <div class="testimonial-slider-item-avtar"><img src="assets/img/testimonial-slider-item-avtar-3.png" alt=""></div>
                        <div class="testimonial-slider-item-avtarinfo">
                            <h5>Viraj Throor<span>Banglore</span></h5>
                            <div class="feedback-star"><img src="assets/img/feedback-star.svg" alt=""></div>
                            <div class="feedback-media"><img src="assets/img/feedback-media.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="testimonial-slider-item-comment">
                        <p>“Very Fast... 1 din ke ander hi Saara kaam ho gya or saath hi saath muje 2000 rs ka discount bhi mila.”</p>
                    </div>
                </div>
                <div class="testimonial-sec-slider-item">
                    <div class="testimonial-slider-item-head">
                        <div class="testimonial-slider-item-avtar"><img src="assets/img/testimonial-slider-item-avtar-1.png" alt=""></div>
                        <div class="testimonial-slider-item-avtarinfo">
                            <h5>Mohit Rawat<span>Gurgaon</span></h5>
                            <div class="feedback-star"><img src="assets/img/feedback-star.svg" alt=""></div>
                            <div class="feedback-media"><img src="assets/img/feedback-media.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="testimonial-slider-item-comment">
                        <p>“Very Fast... 1 din ke ander hi Saara kaam ho gya or saath hi saath muje 2000 rs ka discount bhi mila.”</p>
                    </div>
                </div>
                <div class="testimonial-sec-slider-item">
                    <div class="testimonial-slider-item-head">
                        <div class="testimonial-slider-item-avtar"><img src="assets/img/testimonial-slider-item-avtar-2.png" alt=""></div>
                        <div class="testimonial-slider-item-avtarinfo">
                            <h5>Soni Rawat<span>Delhi</span></h5>
                            <div class="feedback-star"><img src="assets/img/feedback-star.svg" alt=""></div>
                            <div class="feedback-media"><img src="assets/img/feedback-media.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="testimonial-slider-item-comment">
                        <p>“Very Fast... and affordable prices all staff is professional.”</p>
                    </div>
                </div>
                <div class="testimonial-sec-slider-item">
                    <div class="testimonial-slider-item-head">
                        <div class="testimonial-slider-item-avtar"><img src="assets/img/testimonial-slider-item-avtar-3.png" alt=""></div>
                        <div class="testimonial-slider-item-avtarinfo">
                            <h5>Viraj Throor<span>Banglore</span></h5>
                            <div class="feedback-star"><img src="assets/img/feedback-star.svg" alt=""></div>
                            <div class="feedback-media"><img src="assets/img/feedback-media.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="testimonial-slider-item-comment">
                        <p>“Very Fast... 1 din ke ander hi Saara kaam ho gya or saath hi saath muje 2000 rs ka discount bhi mila.”</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-sec -->
    <!-- FAQ’s -->
    <section class="faq-section">
        <div class="container">
            <h2>FAQ’s</h2>
            <h3>Everything Need to know about AskNavigator. Have more questions contact us to know more about AskNavigator.</h3>
            <div class="faq-section-listing">
                <div class="accordion-set">
                    <a href="javascript:void(0)" class="active">
                  What is Asknavigator? 
                  <i class="fa fa-minus"></i>
                  </a>
                    <div class="content" style="display: block;">
                        <p>AskNavigator is helping people to find best services in their city. Along with it increasing the sales of a good business is really a enjoying task.</p>
                    </div>
                </div>
                <div class="accordion-set">
                    <a href="javascript:void(0)">
                  What you will do with My number? 
                  <i class="fa fa-plus"></i>
                  </a>
                    <div class="content">
                        <p>AskNavigator is helping people to find best services in their city. Along with it increasing the sales of a good business is really a enjoying task.</p>
                    </div>
                </div>
                <div class="accordion-set">
                    <a href="javascript:void(0)">
                  What you will do with My number? 
                  <i class="fa fa-plus"></i>
                  </a>
                    <div class="content">
                        <p>AskNavigator is helping people to find best services in their city. Along with it increasing the sales of a good business is really a enjoying task.</p>
                    </div>
                </div>
                <div class="accordion-set">
                    <a href="javascript:void(0)">
                  What you will do with My number? 
                  <i class="fa fa-plus"></i> 
                  </a>
                    <div class="content">
                        <p>AskNavigator is helping people to find best services in their city. Along with it increasing the sales of a good business is really a enjoying task.</p>
                    </div>
                </div>
                <div class="accordion-set">
                    <a href="javascript:void(0)">
                  What you will do with My number? 
                  <i class="fa fa-plus"></i> 
                  </a>
                    <div class="content">
                        <p>AskNavigator is helping people to find best services in their city. Along with it increasing the sales of a good business is really a enjoying task.</p>
                    </div>
                </div>
                <div class="accordion-set">
                    <a href="javascript:void(0)">
                  What you will do with My number? 
                  <i class="fa fa-plus"></i> 
                  </a>
                    <div class="content">
                        <p>AskNavigator is helping people to find best services in their city. Along with it increasing the sales of a good business is really a enjoying task.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ’s -->
    <section class="service-cities">
        <div class="container">
            <h2>Cities We offer Our services</h2>
            <div class="service-cities-listing">
                <ul>
                    <li>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                    </li>
                    <li>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                    </li>
                    <li>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                    </li>
                    <li>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#" class="show-more-btn">Show more</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <!-- footer -->
    <a href="#" class="back-top-btn" id="back-top">Get free Quotation</a>


    <footer id="page-footer" class="page-footer clearfix">
        <div class="fooetr-section">
            <div class="fooetr-top-section">
                <div class="footer__logo__info">
                    <img src="assets/img/footer__logo.svg" class="footer__log" alt="">
                    <p class="footer__con">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text rsince.</p>
                    <h4 class="follow__titel">Follow Our Socials</h4>
                    <ul class="footer__social-icons">
                        <li><a href="#"><img src="assets/img/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/twitter.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/youtube.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="main">
                    <div class="accordion">
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Services</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>About US</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Contact</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Product</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fooetr-bottom-section">
                <div class="fooetr-bottom__item">
                    <img src="assets/img/envelope.svg" alt="">
                    <h4>Mail Us <span><a href="mailto:example@gmail.com">example@gmail.com</a></span></h4>
                </div>
                <div class="fooetr-bottom__item">
                    <img src="assets/img/phone.svg" alt="">
                    <h4>Call Us <span>+91 8920337500</span></h4>
                </div>
                <div class="fooetr-bottom__item">
                    <img src="assets/img/find-location.svg" alt="">
                    <h4>Find Us <span>1/4412 st no. 7, Shahdara Delhi-10032</span></h4>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright__left">Made with ❤️ in INDIA</div>
            <div class="copyright__middle">
                Copyright © 2021 <span>AskNavigator</span>. All Rights Reserved.<br> Copowered by <span>Digiheadway</span>
            </div>
            <div class="copyright__right">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer -->


    <div class="modal" id="step-form">
        <div class="cancel">Back</div>
        <div class="form-modal">
            <form id="msform">
                <!-- progressbar -->
                <ul id="progressbar">
                    <li id="account"><span>1</span></li>
                    <li id="personal"><span>2</span></li>
                    <li id="payment"><span>3</span></li>
                    <li id="confirm"><span>4</span></li>
                </ul>
                <fieldset>
                    <div class="city-page__modal">
                        <h2 class="city-page__modal__titel">Where do you want to move?</h2>
                        <h3 class="city-page__modal__titel--sub">Please fill in the details below so that you can get better price estimate.</h3>
                        <div class="textarea__div">
                            <label>Choose Your Pickup Location <img src="assets/img/pickup__location.svg" alt=""></label>
                            <div class="textarea__relation__div">
                                <textarea placeholder="Relocation from" id="result1"></textarea>
                                <p class="textarea__relation_label">Relocation from</p>
                            </div>

                            <div class="textarea__button">
                                <div class="buttons1">
                                    <button type="button">Delhi</button>
                                    <button type="button">Gurgaon</button>
                                    <button type="button">Noida</button>
                                    <button type="button">ITO</button>
                                </div>
                            </div>
                        </div>
                        <div class="textarea__div">
                            <label>Where you want to move? <img src="assets/img/move-location.svg" alt=""></label>
                            <div class="textarea__relation__div">
                                <textarea placeholder="Relocation to" id="result2"></textarea>
                                <p class="textarea__relation_label">Relocation to</p>
                            </div>
                            <div class="textarea__button">
                                <div class="buttons2">
                                    <button type="button">Delhi</button>
                                    <button type="button">Gurgaon</button>
                                    <button type="button">Noida</button>
                                    <button type="button">ITO</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="button" name="next" class="next action-button" value="Next" />


                </fieldset>
                <fieldset>
                    <div class="city-page__modal">
                        <h2 class="city-page__modal__titel">Where do you want to move?</h2>
                        <h3 class="city-page__modal__titel--sub">Please fill in the details below so that you can get better price estimate.</h3>
                        <div class="textarea__div">

                            <label>Choose Your Moving Date <img src="assets/img/date_icon.svg" alt=""></label>
                            <div class="datepicker_block">
                                <textarea placeholder="&nbsp;" id="result3"></textarea>
                                <input class="datepicker_block-bg-img" type="text" id="datepicker" placeholder="&nbsp;" autocomplete="off"></input>
                                <p class="textarea__relation_label">Relocation Date</p>
                                <!-- <img src="assets/img/date_icon.svg" alt="" class="date-picker-icon"> -->
                            </div>

                            <div class="textarea__button">
                                <div class="buttons3">
                                    <button type="button">Today</button>
                                    <button type="button">Tomorrow</button>
                                    <button type="button">Day after Tomorrow</button>
                                    <button type="button">5/04/2022</button>
                                    <button type="button">5/06/2022</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="button" name="next" class="next action-button" value="Next" /> <input type="button" name="previous" class="previous action-button-previous" value="Back" />
                </fieldset>
                <fieldset>
                    <div class="city-page__modal">
                        <h2 class="city-page__modal__titel">Where do you want to move?</h2>
                        <h3 class="city-page__modal__titel--sub">Please fill in the details below so that you can get better price estimate.</h3>
                        <div class="textarea__div">
                            <label>Enter Your Luggage details <img src="assets/img/luggage_icon.svg" alt=""></label>
                            <div class="textarea__relation__div">
                                <textarea placeholder="Items name" id="mresult"></textarea>
                                <p class="textarea__relation_label">Items name</p>
                            </div>
                            <div class="textarea__button">
                                <div class="mbuttons">
                                    <button type="button">Bed</button>
                                    <button type="button">Almirah</button>
                                    <button type="button">Split AC</button>
                                    <button type="button">Almirah</button>
                                    <button type="button">Bed</button>
                                    <button type="button">Almirah</button>
                                    <button type="button">Split AC</button>
                                    <button type="button">Almirah</button>
                                    <button type="button">Bed</button>
                                    <button type="button">Almirah</button>
                                    <button type="button">Split AC</button>
                                    <button type="button">Almirah</button>
                                    <button type="button">Bed</button>
                                    <button type="button">Split AC</button>
                                    <button type="button">Almirah</button>
                                    <button type="button">Bed</button>
                                    <button type="button">Almirah</button>
                                    <button type="button">Bed</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="button" name="next" class="next action-button" value="Next" /> <input type="button" name="previous" class="previous action-button-previous" value="Back" />
                </fieldset>
                <fieldset>
                    <div class="city-page__modal">
                        <h2 class="city-page__modal__titel">Where do you want to move?</h2>
                        <h3 class="city-page__modal__titel--sub">Please fill in the details below so that you can get better price estimate.</h3>
                        <div class="textarea__div">
                            <label>Enter Your name</label>
                            <div class="datepicker_block datepicker-input">
                                <input type="text" placeholder="&nbsp;">
                                <p class="textarea__relation_label">Your name</p>
                            </div>
                        </div>
                        <div class="textarea__div mt34">
                            <label>Enter Your Mobile Number</label>
                            <div class="datepicker_block datepicker-input">
                                <input type="text" placeholder="&nbsp;">
                                <p class="textarea__relation_label">Mobile Number</p>
                            </div>
                        </div>
                    </div>
                    <input type="submit" name="submit" class="form-submit-btn action-button" value="Submit" />
                    <input type="button" name="previous" class="previous action-button-previous" value="Back" />
                </fieldset>
            </form>
        </div>
    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        initMultiStepForm();

        function initMultiStepForm() {
            const progressNumber = document.querySelectorAll(".step").length;
            const slidePage = document.querySelector(".slide-page");
            const submitBtn = document.querySelector(".submit");
            const progressText = document.querySelectorAll(".step p");
            const progressCheck = document.querySelectorAll(".step .check");
            const bullet = document.querySelectorAll(".step .bullet");
            const pages = document.querySelectorAll(".page");
            const nextButtons = document.querySelectorAll(".next");
            const prevButtons = document.querySelectorAll(".prev");
            const stepsNumber = pages.length;

            if (progressNumber !== stepsNumber) {
                console.warn(
                    "Error, number of steps in progress bar do not match number of pages"
                );
            }

            document.documentElement.style.setProperty("--stepNumber", stepsNumber);

            let current = 1;

            for (let i = 0; i < nextButtons.length; i++) {
                nextButtons[i].addEventListener("click", function(event) {
                    event.preventDefault();

                    inputsValid = validateInputs(this);
                    // inputsValid = true;

                    if (inputsValid) {
                        slidePage.style.marginLeft = `-${
                 (100 / stepsNumber) * current
             }%`;
                        bullet[current - 1].classList.add("active");
                        progressCheck[current - 1].classList.add("active");
                        progressText[current - 1].classList.add("active");
                        current += 1;
                    }
                });
            }

            for (let i = 0; i < prevButtons.length; i++) {
                prevButtons[i].addEventListener("click", function(event) {
                    event.preventDefault();
                    slidePage.style.marginLeft = `-${
             (100 / stepsNumber) * (current - 2)
         }%`;
                    bullet[current - 2].classList.remove("active");
                    progressCheck[current - 2].classList.remove("active");
                    progressText[current - 2].classList.remove("active");
                    current -= 1;
                });
            }
            submitBtn.addEventListener("click", function() {
                bullet[current - 1].classList.add("active");
                progressCheck[current - 1].classList.add("active");
                progressText[current - 1].classList.add("active");
                current += 1;
                setTimeout(function() {
                    alert("Your Form Successfully Signed up");
                    location.reload();
                }, 800);
            });

            function validateInputs(ths) {
                let inputsValid = true;

                const inputs =
                    ths.parentElement.parentElement.querySelectorAll("input");
                for (let i = 0; i < inputs.length; i++) {
                    const valid = inputs[i].checkValidity();
                    if (!valid) {
                        inputsValid = false;
                        inputs[i].classList.add("invalid-input");
                    } else {
                        inputs[i].classList.remove("invalid-input");
                    }
                }
                return inputsValid;
            }
        }
    </script>
</body>

</html>