<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.svg" type="image/x-icon" />
    <title>AskNavigator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body id="top">
    <!-- header -->
    <header id='main-menu' class='main-menu hideheader'>
        <div class='container'>
            <div class="container-menu">
                <a href="#" class="header-logo"><img src="assets/img/header-logo.svg" alt=""></a>
                <nav class='navigation'>
                    <span class='hamburger-menu'>
                     <span class='burger-1'></span>
                    <span class='burger-2'></span>
                    <span class='burger-3'></span>
                    </span>
                    <ul class='core-menu'>
                        <li class="active">
                            <a href='#'>
                                <div class="menu-icon"><img src="assets/img/menu-icon-1.svg" alt=""><span><img src="assets/img/menu-icon-1-h.svg" alt=""></span></div>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href='javascript:void(0)'>
                                <div class="menu-icon"><img src="assets/img/menu-icon-2.svg" alt=""><span><img src="assets/img/menu-icon-2-h.svg" alt=""></span></div>
                                All Cities<span class='toggle'>
                           </a>
                           <ul class='dropdown'>
                              <li><a href='#'>Cortana</a></li>
                              <li><a href='#'>Xboct</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href='#'>
                              <div class="menu-icon"><img src="assets/img/menu-icon-3.svg" alt=""><span><img src="assets/img/menu-icon-3-h.svg" alt=""></span></div>
            Tips & Guides
            </a>
            </li>
            <li>
                <a href='javascript:void(0)'>
                    <div class="menu-icon"><img src="assets/img/menu-icon-4.svg" alt=""><span><img src="assets/img/menu-icon-4-h.svg" alt=""></span></div>
                    Company<span class='toggle'>
                           </a>
                           <ul class='dropdown'>
                              <li><a href='#'>Cortana</a></li>
                              <li><a href='#'>Xboct</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href='#'>
                              <div class="menu-icon"><img src="assets/img/menu-icon-5.svg" alt=""><span><img src="assets/img/menu-icon-5-h.svg" alt=""></span></div>
        Asknavigator for Business
        </a>
        </li>
        <li class="menu-about-content">
            <p><span>About us:</span> So, here is the truth… we were ignorant about the lack of accessibility features on our app and websites for a while. Guilty as found.</p>
        </li>
        </ul>
        </nav>
        <a href="#" class="header-btn"><span><img src="assets/img/header-btn-call-icon.svg" alt=""></span>Call Now</a>
        </div>
        </div>
    </header>
    <!-- header -->

    <!-- about-banner -->
    <section class="about-banner">
        <div class="about-banner-bg"><img src="assets/img/about-banner-bg.svg" alt=""></div>
        <div class="container">
            <div class="about-banner-content">
                <h1>Making moving more affordable and Safe</h1>
                <p>We believe that everyone deserves comfort and we are here to deliver comfortable moving to all in affordable rates so join us in most affordable and safest moving journey.</p>
            </div>
        </div>
    </section>
    <!-- about-banner -->

    <!-- about-story -->
    <section class="about-story">
        <div class="container">
            <h2>Our Story</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
            <div class="about-story-listing">
                <div class="about-story-item">
                    <div class="about-story-image"><img src="assets/img/about-story-image-1.png" alt=""></div>
                    <div class="about-story-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent
                            pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.Lorem ipsum</p>
                    </div>
                </div>
                <div class="about-story-item flex-opposite">
                    <div class="about-story-image"><img src="assets/img/about-story-image-2.png" alt=""></div>
                    <div class="about-story-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent
                            pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.Lorem ipsum</p>
                    </div>
                </div>
                <div class="about-story-item">
                    <div class="about-story-image"><img src="assets/img/about-story-image-3.png" alt=""></div>
                    <div class="about-story-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent
                            pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.Lorem ipsum</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-story -->

    <!-- about-mission -->
    <section class="about-mission">
        <div class="container">
            <div class="about-mission-wrapper">
                <div class="about-mission-content">
                    <h2>Our Mission</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent
                        pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam commodo elementum amet fringilla purus praesent pellentesque.Lorem ipsum</p>
                </div>
                <div class="about-mission-image"><img src="assets/img/about-mission-image.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- about-mission -->



    <!-- achivment-counter -->
    <section class="achivment-counter">
        <div class="container">
            <h3>Achievements</h3>
            <h2>Getting the Job Done</h2>
            <div class="achivment-counter-wrapper">
                <div class="achivment-counter-item">
                    <h4 class="count">26.9k</h4>
                    <p>All India Users</p>
                </div>
                <div class="achivment-counter-item">
                    <h4 class="count">900+</h4>
                    <p>Verified Vendors</p>
                </div>
                <div class="achivment-counter-item">
                    <h4 class="count">12.1k</h4>
                    <p>Positive Reviews</p>
                </div>
                <div class="achivment-counter-item">
                    <h4 class="count">26k</h4>
                    <p>Home shifted</p>
                </div>
            </div>
        </div>
    </section>
    <!-- achivment-counter -->

    <!-- expert-team-section -->
    <section class="expert-team-section">
        <div class="container">
            <h2>Meet our Team of Experts</h2>
            <div class="expert-team-slider">
                <div class="expert-team-item">
                    <div class="expert-team-item-image"><img src="assets/img/expert-team-item-image-1.png" alt=""></div>
                    <h3>Yogesh Bhardwaj<span>CEO</span></h3>
                    <ul>
                        <li><a href="#"><img src="assets/img/expert-team-social-icon-1.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/expert-team-social-icon-2.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="expert-team-item">
                    <div class="expert-team-item-image"><img src="assets/img/expert-team-item-image-2.png" alt=""></div>
                    <h3>Vinay Sharma<span>COO</span></h3>
                    <ul>
                        <li><a href="#"><img src="assets/img/expert-team-social-icon-1.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/expert-team-social-icon-2.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="expert-team-item">
                    <div class="expert-team-item-image"><img src="assets/img/expert-team-item-image-3.png" alt=""></div>
                    <h3>Mohit Rawat<span>UI/UX designer</span></h3>
                    <ul>
                        <li><a href="#"><img src="assets/img/expert-team-social-icon-1.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/expert-team-social-icon-2.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="expert-team-item">
                    <div class="expert-team-item-image"><img src="assets/img/expert-team-item-image-1.png" alt=""></div>
                    <h3>Yogesh Bhardwaj<span>CEO</span></h3>
                    <ul>
                        <li><a href="#"><img src="assets/img/expert-team-social-icon-1.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/expert-team-social-icon-2.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="expert-team-item">
                    <div class="expert-team-item-image"><img src="assets/img/expert-team-item-image-1.png" alt=""></div>
                    <h3>Yogesh Bhardwaj<span>CEO</span></h3>
                    <ul>
                        <li><a href="#"><img src="assets/img/expert-team-social-icon-1.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/expert-team-social-icon-2.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- expert-team-section -->
    <section class="blog-section">
        <div class="container">
            <h2>From our blog</h2>
            <h3>Explore our blog for insightful articles, safety, cost saving tips, and many more.</h3>
            <div class="blog-listing">
                <div class="blog-card">
                    <div class="blog-card-image"><img src="assets/img/blog-card-image-1.jpg" alt=""></div>
                    <div class="blog-card-content">
                        <!-- <div class="blog-card-info-special">
                           <a href="#"><span><img src="assets/img/calender-icon.svg" alt=""></span>24 Oct,2021</a>
                           <a href="#"><span><img src="assets/img/comment-icon.svg" alt=""></span>136 COMMENTS</a>
                        </div> -->
                        <a href="#" class="blog-card-title">How win awesome Cashback on first purchase?</a>
                        <p>hello buy blah hello buy blah hello buy blah hello buy blah hello buy blah hello buy blah</p>
                        <div class="blog-mobile-option">
                            <p>12 Min. Reads</p>
                            <a href="#">Read More >>></a>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-card-image"><img src="assets/img/blog-card-image-1.jpg" alt=""></div>
                    <div class="blog-card-content">
                        <!-- <div class="blog-card-info-special">
                           <a href="#"><span><img src="assets/img/calender-icon.svg" alt=""></span>24 Oct,2021</a>
                           <a href="#"><span><img src="assets/img/comment-icon.svg" alt=""></span>136 COMMENTS</a>
                        </div> -->
                        <a href="#" class="blog-card-title">How win awesome Cashback on first purchase?</a>
                        <p>hello buy blah hello buy blah hello buy blah hello buy blah hello buy blah hello buy blah</p>
                        <div class="blog-mobile-option">
                            <p>12 Min. Reads</p>
                            <a href="#">Read More >>></a>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-card-image"><img src="assets/img/blog-card-image-1.jpg" alt=""></div>
                    <div class="blog-card-content">
                        <!-- <div class="blog-card-info-special">
                           <a href="#"><span><img src="assets/img/calender-icon.svg" alt=""></span>24 Oct,2021</a>
                           <a href="#"><span><img src="assets/img/comment-icon.svg" alt=""></span>136 COMMENTS</a>
                        </div> -->
                        <a href="#" class="blog-card-title">How win awesome Cashback on first purchase?</a>
                        <p>hello buy blah hello buy blah hello buy blah hello buy blah hello buy blah hello buy blah</p>
                        <div class="blog-mobile-option">
                            <p>12 Min. Reads</p>
                            <a href="#">Read More >>></a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="view-all-blog">View all</a>
        </div>
    </section>



    <section class="service-cities">
        <div class="container">
            <h2>Cities We offer Our services</h2>
            <div class="service-cities-listing">
                <ul>
                    <li>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                        <a href="#">Delhi</a>
                    </li>
                    <li>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                        <a href="#">Banglore</a>
                    </li>
                    <li>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                        <a href="#">Pauri Garhwal</a>
                    </li>
                    <li>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Mumbai</a>
                        <a href="#" class="show-more-btn">Show more</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <blockquote>
        <p><span>Disclaimer​:</span> We List Only Documents Verified Business on Our Website and Always Try to Avoid any fraudster business/person being listed on our website. But before finalizing the deal and hand over your luggage please verify all the
            documents of the Packer Movers on your own. Asknavigtor is not liable for any type of mishappening with you or your luggage.</p>
    </blockquote>
    <!-- footer -->
    <footer>
        <div class="fooetr-section">
            <div class="fooetr-top-section">
                <div class="footer__logo__info">
                    <img src="assets/img/footer__logo.svg" class="footer__log" alt="">
                    <p class="footer__con">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text rsince.</p>
                    <h4 class="follow__titel">Follow Our Socials</h4>
                    <ul class="footer__social-icons">
                        <li><a href="#"><img src="assets/img/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/twitter.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/youtube.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="main">
                    <div class="accordion">
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Services</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>About US</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Contact</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Product</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fooetr-bottom-section">
                <div class="fooetr-bottom__item">
                    <img src="assets/img/envelope.svg" alt="">
                    <h4>Mail Us <span><a href="mailto:example@gmail.com">example@gmail.com</a></span></h4>
                </div>
                <div class="fooetr-bottom__item">
                    <img src="assets/img/phone.svg" alt="">
                    <h4>Call Us <span>+91 8920337500</span></h4>
                </div>
                <div class="fooetr-bottom__item">
                    <img src="assets/img/find-location.svg" alt="">
                    <h4>Find Us <span>1/4412 st no. 7, Shahdara Delhi-10032</span></h4>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright__left">Made with ❤️ in INDIA</div>
            <div class="copyright__middle">
                Copyright © 2021 <span>AskNavigator</span>. All Rights Reserved.<br> Copowered by <span>Digiheadway</span>
            </div>
            <div class="copyright__right">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>