<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.svg" type="image/x-icon" />
    <title>AskNavigator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body id="top">
    <!-- header -->
    <header id='main-menu' class='main-menu hideheader'>
        <div class='container'>
            <div class="container-menu">
                <a href="#" class="header-logo"><img src="assets/img/header-logo.svg" alt=""></a>
                <nav class='navigation'>
                    <span class='hamburger-menu'>
                     <span class='burger-1'></span>
                    <span class='burger-2'></span>
                    <span class='burger-3'></span>
                    </span>
                    <ul class='core-menu'>
                        <li class="active">
                            <a href='#'>
                                <div class="menu-icon"><img src="assets/img/menu-icon-1.svg" alt=""><span><img src="assets/img/menu-icon-1-h.svg" alt=""></span></div>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href='javascript:void(0)'>
                                <div class="menu-icon"><img src="assets/img/menu-icon-2.svg" alt=""><span><img src="assets/img/menu-icon-2-h.svg" alt=""></span></div>
                                All Cities<span class='toggle'>
                           </a>
                           <ul class='dropdown'>
                              <li><a href='#'>Cortana</a></li>
                              <li><a href='#'>Xboct</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href='#'>
                              <div class="menu-icon"><img src="assets/img/menu-icon-3.svg" alt=""><span><img src="assets/img/menu-icon-3-h.svg" alt=""></span></div>
            Tips & Guides
            </a>
            </li>
            <li>
                <a href='javascript:void(0)'>
                    <div class="menu-icon"><img src="assets/img/menu-icon-4.svg" alt=""><span><img src="assets/img/menu-icon-4-h.svg" alt=""></span></div>
                    Company<span class='toggle'>
                           </a>
                           <ul class='dropdown'>
                              <li><a href='#'>Cortana</a></li>
                              <li><a href='#'>Xboct</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href='#'>
                              <div class="menu-icon"><img src="assets/img/menu-icon-5.svg" alt=""><span><img src="assets/img/menu-icon-5-h.svg" alt=""></span></div>
        Asknavigator for Business
        </a>
        </li>
        <li class="menu-about-content">
            <p><span>About us:</span> So, here is the truth… we were ignorant about the lack of accessibility features on our app and websites for a while. Guilty as found.</p>
        </li>
        </ul>
        </nav>
        <a href="#" class="header-btn"><span><img src="assets/img/header-btn-call-icon.svg" alt=""></span>Call Now</a>
        </div>
        </div>
    </header>
    <!-- header -->

    <section class="contact-banner">
        <div class="container">
            <div class="contact-banner__wrapper">
                <div class="contact-banner-header">
                    <h2>Contact Us</h2>
                    <p>Have any questions? We’d love to hear from you.</p>
                </div>
                <div class="contac-img-left">
                    <img src="assets/img/contact-form-img.png " alt="">
                </div>
                <div class="contac-form-right">
                    <div class="contac-form-left__wrapper">
                        <label>Your Name</label>
                        <input type="text" name="name">
                    </div>
                    <div class="contac-form-left__wrapper">
                        <label>Your E-Mail</label>
                        <input type="text" name="E-Mail">
                    </div>
                    <div class="contac-form-left__wrapper">
                        <label>Your Message</label>
                        <textarea name="Message" id=""></textarea>
                        <input type="submit" value="Send Message">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-report">
        <div class="container">
            <div class="contact-report_wrapper">
                <div class="contact-report-link">
                    <a href="#" class="div-ancer"></a>
                    <h3>Report a Fraud</h3>
                    <p>You can report any issue with your moving here we will get back to you soon. <a href="2" class="click-here-btn">click here</a></p>
                </div>
                <div class="contact-report-link">
                    <a href="#" class="div-ancer"></a>
                    <h3>Join as Business</h3>
                    <p>You can report any issue with your moving here we will get back to you soon.</p>
                </div>
                <div class="contact-report-link">
                    <a href="#" class="div-ancer"></a>
                    <h3>Report a Fraud</h3>
                    <p>You can report any issue with your moving here we will get back to you soon.</p>
                </div>
                <div class="contact-report-disclaimer">
                    <p><span>Disclaimer​:</span> We List Only Documents Verified Business on Our Website and Always Try to Avoid any fraudster business/person being listed on our website. But before finalizing the deal and hand over your luggage please verify
                        all the documents of the Packer Movers on your own. Asknavigtor is not liable for any type of mishappening with you or your luggage.</p>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <!--  -->
    <!-- footer -->
    <footer>
        <div class="fooetr-section">
            <div class="fooetr-top-section">
                <div class="footer__logo__info">
                    <img src="assets/img/footer__logo.svg" class="footer__log" alt="">
                    <p class="footer__con">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text rsince.</p>
                    <h4 class="follow__titel">Follow Our Socials</h4>
                    <ul class="footer__social-icons">
                        <li><a href="#"><img src="assets/img/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/twitter.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/youtube.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="main">
                    <div class="accordion">
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Services</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>About US</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Contact</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Product</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fooetr-bottom-section">
                <div class="fooetr-bottom__item">
                    <img src="assets/img/envelope.svg" alt="">
                    <h4>Mail Us <span><a href="mailto:example@gmail.com">example@gmail.com</a></span></h4>
                </div>
                <div class="fooetr-bottom__item">
                    <img src="assets/img/phone.svg" alt="">
                    <h4>Call Us <span>+91 8920337500</span></h4>
                </div>
                <div class="fooetr-bottom__item">
                    <img src="assets/img/find-location.svg" alt="">
                    <h4>Find Us <span>1/4412 st no. 7, Shahdara Delhi-10032</span></h4>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright__left">Made with ❤️ in INDIA</div>
            <div class="copyright__middle">
                Copyright © 2021 <span>AskNavigator</span>. All Rights Reserved.<br> Copowered by <span>Digiheadway</span>
            </div>
            <div class="copyright__right">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>