<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.svg" type="image/x-icon" />
    <title>AskNavigator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body id="top">
    <!-- header -->
    <header id='main-menu' class='main-menu hideheader'>
        <div class='container'>
            <div class="container-menu">
                <a href="#" class="header-logo"><img src="assets/img/header-logo.svg" alt=""></a>
                <nav class='navigation'>
                    <span class='hamburger-menu'>
                     <span class='burger-1'></span>
                    <span class='burger-2'></span>
                    <span class='burger-3'></span>
                    </span>
                    <ul class='core-menu'>
                        <li class="active">
                            <a href='#'>
                                <div class="menu-icon"><img src="assets/img/menu-icon-1.svg" alt=""><span><img src="assets/img/menu-icon-1-h.svg" alt=""></span></div>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href='javascript:void(0)'>
                                <div class="menu-icon"><img src="assets/img/menu-icon-2.svg" alt=""><span><img src="assets/img/menu-icon-2-h.svg" alt=""></span></div>
                                All Cities<span class='toggle'>
                           </a>
                           <ul class='dropdown'>
                              <li><a href='#'>Cortana</a></li>
                              <li><a href='#'>Xboct</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href='#'>
                              <div class="menu-icon"><img src="assets/img/menu-icon-3.svg" alt=""><span><img src="assets/img/menu-icon-3-h.svg" alt=""></span></div>
            Tips & Guides
            </a>
            </li>
            <li>
                <a href='javascript:void(0)'>
                    <div class="menu-icon"><img src="assets/img/menu-icon-4.svg" alt=""><span><img src="assets/img/menu-icon-4-h.svg" alt=""></span></div>
                    Company<span class='toggle'>
                           </a>
                           <ul class='dropdown'>
                              <li><a href='#'>Cortana</a></li>
                              <li><a href='#'>Xboct</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href='#'>
                              <div class="menu-icon"><img src="assets/img/menu-icon-5.svg" alt=""><span><img src="assets/img/menu-icon-5-h.svg" alt=""></span></div>
        Asknavigator for Business
        </a>
        </li>
        <li class="menu-about-content">
            <p><span>About us:</span> So, here is the truth… we were ignorant about the lack of accessibility features on our app and websites for a while. Guilty as found.</p>
        </li>
        </ul>
        </nav>
        <a href="#" class="header-btn"><span><img src="assets/img/header-btn-call-icon.svg" alt=""></span>Call Now</a>
        </div>
        </div>
    </header>
    <!-- header -->

    <section class="sample-page-section">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Last updated: March 22, 2022</p>
            <p>This Privacy Policy describes Our policies and procedures on the collection, use, and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
            <p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>
            <p>Privacy Policy<br>Asknavigator runs and handles its Service through the web at www.Asknavigator.com (described here as “Asknavigator”, “Website“, “We“, “Us“, “Our“) and also with our mobile application ‘Asknavigator– Dispatching Happiness’
                (described here as “Application“). Asknavigator is an online referral site or platform whereby Users (referred to here as “Service Individual”) can make use of the services (referred to herein as “Service”) offered on the Internet site
                from third-party service providers (referred to here as “Provider”).<br>We need all the individuals of our Site (collectively referred to here, for this Personal privacy Plan, as “Customer“, “You“, “Your“) to provide some info (as defined
                below) to be able to offer or utilise the needed Providers. We understand as well as appreciate your privacy. For this reason, we have laid out a Personal privacy Plan (described herein as “Policy“) to discuss to you carefully the following:
                </p>
            <p>What Info we accumulate from you<br>How do we mean to use and share those details Just <br>how you can take care of, accessibility as well as update your Info<br>How you can regulate how we utilise or share your details<br>Exactly how we protect
                and safeguard your Information stored by us<br>By utilising or communicating on our Internet site in any way, or by sending your Info on our Internet site, you agree to the terms and arrangements outlined in this Policy as well as expressly
                consent to the collection, usage as well as disclosure of your details, as explained in this Policy. If you do not agree to the Regards to this Policy, please terminate making use of or accessing the Site, App and its Services.</p>
            <p>What info will we receive/collect from you?<br> Asknavigator requires you to provide some directly recognisable details (” Personal Info”) to use, make use of, and use the Services through our Site. The points we accumulate from you, which
                might be entirely or partly available to other Customers of the Internet site, relies on the purpose of your communication with Asknavigator.</p>
            <p>In addition to such Personal Information, there may be various kinds of information which we might collect regarding your use our Web site and Providers. Also, frequency of your sees to our Site in addition to other Info about the same (”
                Tracking Info“) for Site Analytics and also Advertisement Networks (as clarified below), to aid in evaluating the pertinent advertisements that should be targeted to Customers as well as various other objectives as explained in this Policy.</p>
            <h2>1. Personal Information</h2>
            <p>Service Provider<br>Asknavigator calls for Service Providers to create a separate account or Profile (” Profile“) on the Site to be able to: </p>
            <p>Usage or accessibility of the Site and Application; <br>Show details concerning on your own and your Company for Service Users to see as well as make use your Services;<br>Respond to Service User Demands;<br>Get In Touch With Service Users
                to whom we refer your business;<br>Deal or supply the Services requested by Service Users;<br>While creating your profile, you need to offer us your details such as </p>
            <p>Your Full Name;<br>Organisation or Company Name;<br>Firm Web site; <br>Phone Number;<br>Email Address; <br>We might gather information regarding your website, from your internet site’s ‘About Us‘ web page, a summary of the Services given by
                you, and images and videos if any (” Website Details“). </p>
            <p>As part of the on-boarding procedure: </p>
            <p>Company recognise as well as agree that they will certainly go through a formal History Confirmation treatment by our designated Verification Executive to validate as well as validate the Provider’s legitimacy, reliability, credibility, suitability
                and health and fitness for a particular function. The Confirmation Exec will accumulate as well as do a full check of the documents of the Company (s) and also their Business or Business (” Business Information”) using telephone and also
                in-person meeting. For such a procedure, you will certainly be needed to provide the adhering to documents regarding the Company: </p>
            <p>Firm Owner’s Aadhaar Card<br>Business owner pan Card<br>GST Enrollment Certification<br>Business Address Evidence (any among Rental Agreement, Power Costs, Telephone Costs).<br>Voter ID, Driving Permit, and Ticket (optional documents relying
                on the needs of Asknavigator). <br>In case the Owner remains in a different location from the Area of the Company, we will certainly require the Aadhaar Card of the individual handling the operations of the Company and the Aadhaar Card
                of the Owner.<br>Inattention to the above, the Service Provider specifically agrees and consents to the following. </p>
            <p>Service Provider will certainly not hold any argument to the Confirmation Exec or to Asknavigator to send the Company Information for Background Confirmation.<br>The Company acknowledges and approves that the Company Info equipped by them
                is, in fact, real and also accurate. <br>Provider licenses and also approves Asknavigator and our Confirmation Executive, the right to keep digital duplicates of the Firm Details, given to our Verification Executive, for our records and
                to keep confidentiality.<br>The Company agrees that Asknavigator can access and utilise the Web site Details relating to their Company to show such InformationInformation in the Asknavigator Web Site and App.<br>Service Provider recognises
                that if they desire to eliminate or remove such Web site Info or Company Info from our Website, they may do so by asking for Asknavigator to erase or eliminate their Account, partly or in entire, from the Asknavigator Internet Site and
                Application. <br>The Company concurs and accepts that Asknavigator may take suitable activity, in its single and absolute discernment, on occasion that.<br>The Provider denies or objects to sending their Firm Info.<br>If any of the Company
                or Internet site InformationInformation supplied is insufficient, inaccurate or false. <br>Based on the last outcome of the Background Confirmation. <br>Asknavigator also books the right to videotape any of your interactions and conversations
                you may have with us, either through chat or messaging, emails sent to Asknavigator, or telephone calls to the Asknavigator team, specifically for quality and also training purposes. </p>
            <h2>2. Tracking info.</h2>
            <p>When you access and use our Site and Application, we might get and keep some details regarding your task on our Site and App, which is accumulated instantly from your browser or mobile device (” Monitoring Information”). Such InformationInformation
                includes your IP address, browser type, tool kind, running system, liked the language, your geographic place making use of GPS, Bluetooth or wireless innovation on your gadget, URL of the web links you click on to, from and also via our
                Website, including the date, time and duration of clicks, and the areas of our Internet site that you saw. We might also tape the length of your activity on our Web site and the regularity of brows through to our Web site and usage or
                acquisition of the Services on our Website. </p>
            <p>Such Monitoring Details accumulated concerning your task is generally utilised for Website Analytics, to identify which parts of our Internet site are most such as/ disliked depending on the frequency of visits and also usage by all Customers
                as well as site visitors of our Internet site, to make sure that we can work with enhancing the Site (or parts of it). Additionally, this Info might be shown by third-party Advertisement Networks (as described below) for marketing objectives
                to assist appropriate target ads to Users. </p>
            <h2>3. Our cookies policy</h2>
            <p>Asknavigator and its third-party vendors also take advantage of Cookies to accumulate and save your Monitoring Details for the functions mentioned above.</p>
            <p>What is a Cookie?</p>
            <p>A cookie is a tiny document that can be sent to your browser, as well as saved on your computer system, mobile, or any other tool when you go to an internet site. This cookie will aid the internet site to keep in mind as well as identify your
                gadget the next time you see that particular Website. There are various other comparable innovations like pixel tags, clear GIFs, web bugs, internet signs, and others, which function similarly to cookies. Asknavigator refers to cookies
                and similar innovations, which gather your Monitoring Information, as “Cookies” for this Policy. </p>
            <p>Exactly how do we make use of Cookies?</p>
            <p>We use various kinds of Cookies for the functions as discussed listed below.</p>
            <p>Necessary/ Functional-these cookies are needed for efficient procedures of Asknavigator to supply you with the Providers as required. For instance, they aid us to recognise the type of User you are, Service Customer or Service Provider, and
                tailor-make our procedures for your requirements.</p>
            <p>Performance/ Analytics— These cookies help us examine the Asknavigator Internet Site and App’s efficiency and just how they are utilised, accessed or doing. We utilise such cookies to maintain and continuously improve the Asknavigator Website
                and its Services.</p>
            <p>Functional— These cookies allow us to operate the Web site and also Provider according to your sort and also disapproval by collecting InformationInformation about your activities and also choices you made when you visited our Internet site
                previously.</p>
            <p>Targeting Ads— with the help of such cookies, we will be able to far better target ads that may be relevant to you as well as your interests. We may also utilise the Info captured via such cookies to determine the efficiency of such advertisements
                and regulate the advertisements you get. </p>
            <p>Third-Party— we might enable our Third-Party Provider, vendors, or organisation partners, including advertisement networks, to use Cookies (” Third-Party Cookies”) on the Asknavigator Site for the same purposes as discussed above. Such Third-Party
                Cookies are governed by the Terms of this Policy in addition to the personal privacy plan or cookies policy of the respective Third-Party internet site or Company. </p>
            <p>Can you disable Cookies? </p>
            <p>Yes. Most internet browsers generally approve cookies by default when you go to any certain Website. Nonetheless, you can alter your web browser settings to accept or decrease cookies or even erase certain cookies. Please note that if you
                pick to decrease, block or refuse cookies, you may not have the ability to use the Web site and its Services with full freedom, as the Website’s performance might be impaired if cookies are handicapped. </p>
        </div>
    </section>

    <blockquote>
        <p><span>Disclaimer​:</span> We List Only Documents Verified Business on Our Website and Always Try to Avoid any fraudster business/person being listed on our website. But before finalizing the deal and hand over your luggage please verify all the
            documents of the Packer Movers on your own. Asknavigtor is not liable for any type of mishappening with you or your luggage.</p>
    </blockquote>
    <!-- footer -->
    <footer>
        <div class="fooetr-section">
            <div class="fooetr-top-section">
                <div class="footer__logo__info">
                    <img src="assets/img/footer__logo.svg" class="footer__log" alt="">
                    <p class="footer__con">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text rsince.</p>
                    <h4 class="follow__titel">Follow Our Socials</h4>
                    <ul class="footer__social-icons">
                        <li><a href="#"><img src="assets/img/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/twitter.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/youtube.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="main">
                    <div class="accordion">
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Services</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>About US</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Services</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Contact</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="accordion-item">
                            <h3 class="title">
                                <span>Product</span>
                                <i class="fas fa-chevron-down"></i>
                            </h3>
                            <ul class="paragraph">
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Product</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fooetr-bottom-section">
                <div class="fooetr-bottom__item">
                    <img src="assets/img/envelope.svg" alt="">
                    <h4>Mail Us <span><a href="mailto:example@gmail.com">example@gmail.com</a></span></h4>
                </div>
                <div class="fooetr-bottom__item">
                    <img src="assets/img/phone.svg" alt="">
                    <h4>Call Us <span>+91 8920337500</span></h4>
                </div>
                <div class="fooetr-bottom__item">
                    <img src="assets/img/find-location.svg" alt="">
                    <h4>Find Us <span>1/4412 st no. 7, Shahdara Delhi-10032</span></h4>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright__left">Made with ❤️ in INDIA</div>
            <div class="copyright__middle">
                Copyright © 2021 <span>AskNavigator</span>. All Rights Reserved.<br> Copowered by <span>Digiheadway</span>
            </div>
            <div class="copyright__right">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>